class MyOrdersPage{
    constructor(page) {
        this.page = page;
        this.ordersTable = page.locator('#my-orders-table');
        this.tableRows = this.ordersTable.locator('tr');
    }

    async clickOnViewOrder() {
        let lastCell = await this.tableRows.nth(0).locator('td:nth-last-child');
        await lastCell.locator('a').nth(0).click();
    }

    async clickOnReorder() {
        let lastCell = await this.tableRows.nth(0).locator('td:nth-last-child');
        await lastCell.locator('a').nth(1).click();
    }
}

module.exports = {MyOrdersPage};