
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Orders</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<link rel="icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://live.techpanda.org/js/blank.html';
    var BLANK_IMG = 'http://live.techpanda.org/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/js.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/form.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/translate.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/weee.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/minicart.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.live.techpanda.org';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" sales-order-history customer-account">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Welcome, Samantha Lorel Green! </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://live.techpanda.org/index.php/">
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="large" />
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://live.techpanda.org/index.php/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart">
                    

<a href="http://live.techpanda.org/index.php/checkout/cart/" data-target-element="#header-cart" class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>
    <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first"><a href="http://live.techpanda.org/index.php/mobile.html" class="level0 ">Mobile</a></li><li  class="level0 nav-2 last"><a href="http://live.techpanda.org/index.php/tv.html" class="level0 ">TV</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://live.techpanda.org/index.php/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
        searchForm.initAutocomplete('http://live.techpanda.org/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/customer/account/logout/" title="Log Out" >Log Out</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col2-left-layout">
            <div class="main">
                                                                <div class="col-left sidebar col-left-first"><div class="block block-account">
    <div class="block-title">
        <strong><span>My Account</span></strong>
    </div>
    <div class="block-content">
        <ul>
                                                                                                    <li><a href="http://live.techpanda.org/index.php/customer/account/">Account Dashboard</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/customer/account/edit/">Account Information</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/customer/address/">Address Book</a></li>
                                                                                <li class="current"><a href="http://live.techpanda.org/index.php/sales/order/history/"><strong>My Orders</strong></a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/sales/billing_agreement/">Billing Agreements</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/sales/recurring_profile/">Recurring Profiles</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/review/customer/">My Product Reviews</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/wishlist/">My Wishlist</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/oauth/customer_token/">My Applications</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/newsletter/manage/">Newsletter Subscriptions</a></li>
                                                                                <li class="last"><a href="http://live.techpanda.org/index.php/downloadable/customer/products/">My Downloadable Products</a></li>
                                    </ul>
    </div>
</div>
</div>
                                <div class="col-main">
                                        <div class="my-account"><div class="page-title">
    <h1>My Orders</h1>
</div>

        <div class="pager pager-no-toolbar">
    
        <div class="count-container">
                                <p class="amount amount--no-pages">
                <strong>9 Item(s)</strong>
            </p>
                    
                <div class="limiter">
            <label>Show</label>
            <select onchange="setLocation(this.value)" title="Results per page">
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=10" selected="selected">
                    10                </option>
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=20">
                    20                </option>
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=50">
                    50                </option>
                        </select>
        </div>
            </div>
    
    
        </div>
    
<table class="data-table orders" id="my-orders-table">
    <col width="1" />
    <col width="1" />
    <col />
    <col width="1" />
    <col width="1" />
    <col width="1" />
    <thead>
        <tr>
            <th class="number">Order #</th>
            <th class="date">Date</th>
            <th class="ship">Ship To</th>
            <th class="total"><span class="nobr">Order Total</span></th>
            <th class="status"><span class="nobr">Order Status</span></th>
            <th class="view">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td class="number">100023159</td>
            <td class="date"><span class="nobr">10/4/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$210.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23279/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23279/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023157</td>
            <td class="date"><span class="nobr">10/4/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$105.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23277/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23277/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023156</td>
            <td class="date"><span class="nobr">10/4/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$1,155.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23276/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23276/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023155</td>
            <td class="date"><span class="nobr">10/3/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$420.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23275/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23275/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023154</td>
            <td class="date"><span class="nobr">10/3/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$630.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23274/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23274/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023153</td>
            <td class="date"><span class="nobr">10/3/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$820.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23273/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23273/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023152</td>
            <td class="date"><span class="nobr">10/3/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$735.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23272/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23272/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023147</td>
            <td class="date"><span class="nobr">9/30/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$1,410.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23267/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23267/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
                <tr>
            <td class="number">100023110</td>
            <td class="date"><span class="nobr">8/23/2024</span></td>
            <td class="ship">Samantha Lorel Green</td>
            <td class="total"><span class="price">$500.00</span></td>
            <td class="status"><em>Pending</em></td>
            <td class="a-center view">
                <span class="nobr"><a href="http://live.techpanda.org/index.php/sales/order/view/order_id/23230/">View Order</a>
                                                            <span class="separator">|</span> <a href="http://live.techpanda.org/index.php/sales/order/reorder/order_id/23230/" class="link-reorder">Reorder</a>
                                </span>
            </td>
        </tr>
            </tbody>
</table>
<script type="text/javascript">decorateTable('my-orders-table');</script>

        <div class="pager pager-no-toolbar">
    
        <div class="count-container">
                                <p class="amount amount--no-pages">
                <strong>9 Item(s)</strong>
            </p>
                    
                <div class="limiter">
            <label>Show</label>
            <select onchange="setLocation(this.value)" title="Results per page">
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=10" selected="selected">
                    10                </option>
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=20">
                    20                </option>
                            <option value="http://live.techpanda.org/index.php/sales/order/history/?limit=50">
                    50                </option>
                        </select>
        </div>
            </div>
    
    
        </div>
    
<div class="buttons-set">
    <p class="back-link"><a href="http://live.techpanda.org/index.php/customer/account/"><small>&laquo; </small>Back</a></p>
</div></div>                </div>
                <div class="col-left sidebar"><div class="block block-reorder">
    <div class="block-title">
        <strong><span>My Orders</span></strong>
    </div>
    <form method="post" action="http://live.techpanda.org/index.php/checkout/cart/addgroup/" id="reorder-validate-detail">
        <input name="form_key" type="hidden" value="1UyGszeCKXDrGgR1" />
        <div class="block-content">
            <p class="block-subtitle">Last Ordered Items</p>
            <ol id="cart-sidebar-reorder">
                                        <li class="item">
                                                                    <input type="checkbox" name="order_items[]" id="reorder-item-26258" value="26258" title="Add to Cart" class="checkbox validate-one-required-by-name" />
                        <script type="text/javascript">
                        //<![CDATA[
                            $('reorder-item-26258').advaiceContainer = 'cart-sidebar-reorder-advice-container';
                        //]]>
                        </script>
                                        <p class="product-name"><a href="http://live.techpanda.org/index.php/sony-xperia.html">Sony Xperia</a></p>
                </li>
                        </ol>
            <script type="text/javascript">decorateList('cart-sidebar-reorder')</script>
            <div id="cart-sidebar-reorder-advice-container"></div>
            <div class="actions">
                                    <button type="submit" title="Add to Cart" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                                <a href="http://live.techpanda.org/index.php/customer/account/">View All</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
//<![CDATA[
    var reorderFormDetail = new VarienForm('reorder-validate-detail');
//]]>
</script>
</div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://live.techpanda.org/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
<div class="block-title"><strong><span>Company</span></strong></div>
<ul>
<li><a href="http://live.techpanda.org/index.php/about-magento-demo-store/">About Us</a></li>
<li><a href="http://live.techpanda.org/index.php/contacts/">Contact Us</a></li>
<li><a href="http://live.techpanda.org/index.php/customer-service/">Customer Service</a></li>
<li><a href="http://live.techpanda.org/index.php/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
</ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                                        </ul>
</div>
        <address class="copyright">&copy; 2015 Magento Demo Store. All Rights Reserved.

<br/>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DemoGuru99 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6330153051175486"
     data-ad-slot="3958788084"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>
