
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<link rel="icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://live.techpanda.org/js/blank.html';
    var BLANK_IMG = 'http://live.techpanda.org/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/js.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/form.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/translate.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/configurableswatches/product-media.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/configurableswatches/swatches-list.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.live.techpanda.org';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalog-category-view categorypath-mobile-html category-mobile">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Default welcome msg! </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://live.techpanda.org/index.php/">
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="large" />
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://live.techpanda.org/index.php/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart">
                    

<a href="http://live.techpanda.org/index.php/checkout/cart/" data-target-element="#header-cart" class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>
    <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first active"><a href="http://live.techpanda.org/index.php/mobile.html" class="level0 ">Mobile</a></li><li  class="level0 nav-2 last"><a href="http://live.techpanda.org/index.php/tv.html" class="level0 ">TV</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://live.techpanda.org/index.php/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
        searchForm.initAutocomplete('http://live.techpanda.org/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/customer/account/create/" title="Register" >Register</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col3-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://live.techpanda.org/index.php/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="category3">
                            <strong>Mobile</strong>
                                    </li>
            </ul>
</div>
                <div class="col-wrapper">
                                                            <div class="col-main">
                                                <div class="page-title category-title">
        <h1>Mobile</h1>
</div>



    <div class="category-description std">
        This is root of mobile    </div>
    
    <div class="category-products">
    <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                                <label>View as</label>
                                                                                    <strong title="Grid" class="grid">Grid</strong>
                                                                                                                <a href="http://live.techpanda.org/index.php/mobile.html?mode=list" title="List" class="list">List</a>
                                                                                        </p>
            
            <div class="sort-by">
                <label>Sort By</label>
                <select onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=position" selected="selected">
                            Position                        </option>
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=name">
                            Name                        </option>
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=price">
                            Price                        </option>
                                    </select>
                                    <a href="http://live.techpanda.org/index.php/mobile.html?dir=desc&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
                            </div>
        </div>
        <div class="pager">
        <div class="count-container">
                            <p class="amount amount--no-pages">
                    <strong>3 Item(s)</strong>
                </p>
            
            <div class="limiter">
                <label>Show</label>
                <select onchange="setLocation(this.value)" title="Results per page">
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=12" selected="selected">
                        12                    </option>
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=24">
                        24                    </option>
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=36">
                        36                    </option>
                                </select>
            </div>
        </div>

        
    
    
    
    

    </div>
</div>
        
    
            <ul class="products-grid products-grid--max-4-col">
                                <li class="item last">
                <a href="http://live.techpanda.org/index.php/mobile/samsung-galaxy.html" title="Samsung Galaxy" class="product-image">
                                        <img id="product-collection-image-3"
                         src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung_2.png"
                         alt="Samsung Galaxy" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://live.techpanda.org/index.php/mobile/samsung-galaxy.html" title="Samsung Galaxy">Samsung Galaxy</a></h2>
                                        

                        
    <div class="price-box">
                                            
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-3">
                    $150.00                </span>
            </p>

                            <p class="special-price">
                    <span class="price-label">Special Price</span>
                <span class="price" id="product-price-3">
                    $130.00                </span>
                </p>
                    
    
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:72%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://live.techpanda.org/index.php/review/product/list/id/3/category/3/'; return false;">14 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://live.techpanda.org/index.php/checkout/cart/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/product/3/form_key/ttFsKR1nYA6bXd9t/')"><span><span>Add to Cart</span></span></button>
                                                <ul class="add-to-links">
                                                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/product/3/form_key/ttFsKR1nYA6bXd9t/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://live.techpanda.org/index.php/catalog/product_compare/add/product/3/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/ttFsKR1nYA6bXd9t/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://live.techpanda.org/index.php/mobile/sony-xperia.html" title="Xperia" class="product-image">
                                        <img id="product-collection-image-1"
                         src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/x/p/xperia.jpg"
                         alt="Xperia" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://live.techpanda.org/index.php/mobile/sony-xperia.html" title="Sony Xperia">Sony Xperia</a></h2>
                                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-1">
                                            <span class="price">$100.00</span>                                    </span>
                        
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:75%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://live.techpanda.org/index.php/review/product/list/id/1/category/3/'; return false;">906 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://live.techpanda.org/index.php/checkout/cart/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/product/1/form_key/ttFsKR1nYA6bXd9t/')"><span><span>Add to Cart</span></span></button>
                                                <ul class="add-to-links">
                                                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/product/1/form_key/ttFsKR1nYA6bXd9t/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://live.techpanda.org/index.php/catalog/product_compare/add/product/1/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/ttFsKR1nYA6bXd9t/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                                            <li class="item last">
                <a href="http://live.techpanda.org/index.php/mobile/iphone.html" title="IPhone" class="product-image">
                                        <img id="product-collection-image-2"
                         src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone.png"
                         alt="IPhone" />
                </a>
                <div class="product-info">
                    <h2 class="product-name"><a href="http://live.techpanda.org/index.php/mobile/iphone.html" title="IPhone">IPhone</a></h2>
                                        

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-2">
                                            <span class="price">$500.00</span>                                    </span>
                        
        </div>

                                            <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:91%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://live.techpanda.org/index.php/review/product/list/id/2/category/3/'; return false;">33 Review(s)</a></span>
    </div>
                                        <div class="actions">
                                                    <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://live.techpanda.org/index.php/checkout/cart/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/product/2/form_key/ttFsKR1nYA6bXd9t/')"><span><span>Add to Cart</span></span></button>
                                                <ul class="add-to-links">
                                                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/product/2/form_key/ttFsKR1nYA6bXd9t/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://live.techpanda.org/index.php/catalog/product_compare/add/product/2/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/ttFsKR1nYA6bXd9t/" class="link-compare">Add to Compare</a></li>
                                                    </ul>
                    </div>
                </div>
            </li>
                        </ul>
    <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    
    <div class="toolbar-bottom">
        <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                                <label>View as</label>
                                                                                    <strong title="Grid" class="grid">Grid</strong>
                                                                                                                <a href="http://live.techpanda.org/index.php/mobile.html?mode=list" title="List" class="list">List</a>
                                                                                        </p>
            
            <div class="sort-by">
                <label>Sort By</label>
                <select onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=position" selected="selected">
                            Position                        </option>
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=name">
                            Name                        </option>
                                            <option value="http://live.techpanda.org/index.php/mobile.html?dir=asc&amp;order=price">
                            Price                        </option>
                                    </select>
                                    <a href="http://live.techpanda.org/index.php/mobile.html?dir=desc&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
                            </div>
        </div>
        <div class="pager">
        <div class="count-container">
                            <p class="amount amount--no-pages">
                    <strong>3 Item(s)</strong>
                </p>
            
            <div class="limiter">
                <label>Show</label>
                <select onchange="setLocation(this.value)" title="Results per page">
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=12" selected="selected">
                        12                    </option>
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=24">
                        24                    </option>
                                    <option value="http://live.techpanda.org/index.php/mobile.html?limit=36">
                        36                    </option>
                                </select>
            </div>
        </div>

        
    
    
    
    

    </div>
</div>
    </div>
</div>
                    </div>
                    <div class="col-left sidebar"></div>
                </div>
                <div class="col-right sidebar"><div class="paypal-logo">
    <a href="#" title="Additional Options" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','paypal','width=600,height=350,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;"><img src="https://www.paypalobjects.com/en_US/i/bnr/bnr_nowAccepting_150x60.gif" alt="Additional Options" title="Additional Options" /></a>
</div>
</div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://live.techpanda.org/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
<div class="block-title"><strong><span>Company</span></strong></div>
<ul>
<li><a href="http://live.techpanda.org/index.php/about-magento-demo-store/">About Us</a></li>
<li><a href="http://live.techpanda.org/index.php/contacts/">Contact Us</a></li>
<li><a href="http://live.techpanda.org/index.php/customer-service/">Customer Service</a></li>
<li><a href="http://live.techpanda.org/index.php/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
</ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                        </ul>
</div>
        <address class="copyright">&copy; 2015 Magento Demo Store. All Rights Reserved.

<br/>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DemoGuru99 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6330153051175486"
     data-ad-slot="3958788084"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>
