
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Wishlist</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<link rel="icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://live.techpanda.org/js/blank.html';
    var BLANK_IMG = 'http://live.techpanda.org/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/js.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/form.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/translate.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/weee.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/minicart.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.live.techpanda.org';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" wishlist-index-index customer-account">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg">Welcome, Samantha Lorel Green! </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="http://live.techpanda.org/index.php/">
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="large" />
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/logo.gif" alt="Magento Commerce" class="small" />
        </a>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label">Menu</span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label">Search</span>
            </a>

            <div class="account-cart-wrapper">
                <a href="http://live.techpanda.org/index.php/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>

                <!-- Cart -->

                <div class="header-minicart">
                    

<a href="http://live.techpanda.org/index.php/checkout/cart/" data-target-element="#header-cart" class="skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>
    <span class="count">0</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
</div>
                </div>
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            
    <nav id="nav">
        <ol class="nav-primary">
            <li  class="level0 nav-1 first"><a href="http://live.techpanda.org/index.php/mobile.html" class="level0 ">Mobile</a></li><li  class="level0 nav-2 last"><a href="http://live.techpanda.org/index.php/tv.html" class="level0 ">TV</a></li>        </ol>
    </nav>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            
<form id="search_mini_form" action="http://live.techpanda.org/index.php/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Search:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." />
        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
        searchForm.initAutocomplete('http://live.techpanda.org/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/wishlist/" title="My Wishlist (1 item)" >My Wishlist (1 item)</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/customer/account/logout/" title="Log Out" >Log Out</a></li>
                        </ul>
</div>
        </div>
    </div>
</header>


        <div class="main-container col2-left-layout">
            <div class="main">
                                                                <div class="col-left sidebar col-left-first"><div class="block block-account">
    <div class="block-title">
        <strong><span>My Account</span></strong>
    </div>
    <div class="block-content">
        <ul>
                                                                                                    <li><a href="http://live.techpanda.org/index.php/customer/account/">Account Dashboard</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/customer/account/edit/">Account Information</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/customer/address/">Address Book</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/sales/order/history/">My Orders</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/sales/billing_agreement/">Billing Agreements</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/sales/recurring_profile/">Recurring Profiles</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/review/customer/">My Product Reviews</a></li>
                                                                                <li class="current"><a href="http://live.techpanda.org/index.php/wishlist/"><strong>My Wishlist</strong></a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/oauth/customer_token/">My Applications</a></li>
                                                                                <li><a href="http://live.techpanda.org/index.php/newsletter/manage/">Newsletter Subscriptions</a></li>
                                                                                <li class="last"><a href="http://live.techpanda.org/index.php/downloadable/customer/products/">My Downloadable Products</a></li>
                                    </ul>
    </div>
</div>
</div>
                                <div class="col-main">
                                        <div class="my-account"><div class="my-wishlist">
        <div class="page-title title-buttons">
                        <h1>My Wishlist</h1>
        </div>
        <ul class="messages"><li class="success-msg"><ul><li><span>Sony Xperia has been added to your wishlist. Click <a href="http://live.techpanda.org/index.php/mobile.html">here</a> to continue shopping.</span></li></ul></li></ul>
        <form id="wishlist-view-form" action="http://live.techpanda.org/index.php/wishlist/index/update/wishlist_id/32977/" method="post">
                        <div class="fieldset">
                                        <input name="form_key" type="hidden" value="4bMlskUrMJ7bAe0g" />
                                                <table class="clean-table linearize-table" id="wishlist-table">
    <thead>
        <tr>
                            <th class="customer-wishlist-item-image"></th>
                            <th class="customer-wishlist-item-info"></th>
                            <th class="customer-wishlist-item-quantity">Qty</th>
                            <th class="customer-wishlist-item-price">Price</th>
                            <th class="customer-wishlist-item-cart"></th>
                            <th class="customer-wishlist-item-remove"></th>
                    </tr>
    </thead>
    <tbody>
                                    <tr id="item_78135">
                                            <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="http://live.techpanda.org/index.php/sony-xperia.html" title="Sony Xperia">
    <img src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/113x113/9df78eab33525d08d6e5fb8d27136e95/x/p/xperia.jpg" width="113" height="113" alt="Sony Xperia" />
</a>
</td>
                                            <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name">
    <a href="http://live.techpanda.org/index.php/sony-xperia.html" title="Sony Xperia">Sony Xperia</a>
</h3>

<div class="wishlist-sku">
    <span>SKU MOB001</span>
</div>

<!-- <div class="description std">
    <div class="inner"> -->
        <!--     </div>
</div> -->

<textarea name="description[78135]" rows="3" cols="5" title="Comment" placeholder="Please, enter your comments..."></textarea>

    <div class="item-manage">
            
    <button type="submit" name="do" title="Update Wishlist" class="button btn-update button-secondary"><span><span>Update Wishlist</span></span></button>
        </div>
</td>
                                            <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Qty"><div class="cart-cell">
    <div class="add-to-cart-alt">
            <input type="text" pattern="\d*(\.\d+)?" class="input-text qty validate-not-negative-number" name="qty[78135]" value="3" />
        </div>
</div>
</td>
                                            <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-1">
                                            <span class="price">$100.00</span>                                    </span>
                        
        </div>

</div>
</td>
                                            <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
    <button type="button" title="Add to Cart" onclick="addWItemToCart(78135);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
</div>
    <p><a class="link-edit button button-secondary" href="http://live.techpanda.org/index.php/wishlist/index/configure/id/78135/">Edit</a></p>
    
</div>
</td>
                                            <td class="wishlist-cell5 customer-wishlist-item-remove"><a href="http://live.techpanda.org/index.php/wishlist/index/remove/item/78135/form_key/4bMlskUrMJ7bAe0g/" onclick="return confirmRemoveWishlistItem();" title="Remove Item"
    class="btn-remove btn-remove2">Remove item</a>
</td>
                                    </tr>
                        </tbody>
</table>
                        <script type="text/javascript">
//<![CDATA[
    decorateTable('wishlist-table');

        
        function focusComment(obj) {
            if( obj.value == 'Please, enter your comments...' ) {
                obj.value = '';
            } else if( obj.value == '' ) {
                obj.value = 'Please, enter your comments...';
            }
        }
            
            function addWItemToCart(itemId) {
                var url = 'http://live.techpanda.org/index.php/wishlist/index/cart/item/%item%/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvd2lzaGxpc3QvaW5kZXgvaW5kZXgvd2lzaGxpc3RfaWQvMzI5NzcvP19fX1NJRD1V/form_key/4bMlskUrMJ7bAe0g/';
                url = url.gsub('%item%', itemId);
                var form = $('wishlist-view-form');
                if (form) {
                    var input = form['qty[' + itemId + ']'];
                    if (input) {
                        var separator = (url.indexOf('?') >= 0) ? '&' : '?';
                        url += separator + input.name + '=' + encodeURIComponent(input.value);
                    }
                }
                setLocation(url);
            }
            
            function addWItemToCart(itemId) {
                var url = 'http://live.techpanda.org/index.php/wishlist/index/cart/item/%item%/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvd2lzaGxpc3QvaW5kZXgvaW5kZXgvd2lzaGxpc3RfaWQvMzI5NzcvP19fX1NJRD1V/form_key/4bMlskUrMJ7bAe0g/';
                url = url.gsub('%item%', itemId);
                var form = $('wishlist-view-form');
                if (form) {
                    var input = form['qty[' + itemId + ']'];
                    if (input) {
                        var separator = (url.indexOf('?') >= 0) ? '&' : '?';
                        url += separator + input.name + '=' + encodeURIComponent(input.value);
                    }
                }
                setLocation(url);
            }
            
            function addWItemToCart(itemId) {
                var url = 'http://live.techpanda.org/index.php/wishlist/index/cart/item/%item%/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvd2lzaGxpc3QvaW5kZXgvaW5kZXgvd2lzaGxpc3RfaWQvMzI5NzcvP19fX1NJRD1V/form_key/4bMlskUrMJ7bAe0g/';
                url = url.gsub('%item%', itemId);
                var form = $('wishlist-view-form');
                if (form) {
                    var input = form['qty[' + itemId + ']'];
                    if (input) {
                        var separator = (url.indexOf('?') >= 0) ? '&' : '?';
                        url += separator + input.name + '=' + encodeURIComponent(input.value);
                    }
                }
                setLocation(url);
            }
            
        function confirmRemoveWishlistItem() {
            return confirm('Are you sure you want to remove this product from your wishlist?');
        }
        //]]>
</script>
                        <script type="text/javascript">decorateTable('wishlist-table')</script>
                                <div class="buttons-set buttons-set2">
                    
    <button type="submit" name="save_and_share" title="Share Wishlist" class="button btn-share"><span><span>Share Wishlist</span></span></button>

    <button type="button" title="Add All to Cart" onclick="addAllWItemsToCart()" class="button btn-add"><span><span>Add All to Cart</span></span></button>

    <button type="submit" name="do" title="Update Wishlist" class="button btn-update button-secondary"><span><span>Update Wishlist</span></span></button>
                </div>
            </div>
        </form>

        <form id="wishlist-allcart-form" action="http://live.techpanda.org/index.php/wishlist/index/allcart/" method="post">
            <input name="form_key" type="hidden" value="4bMlskUrMJ7bAe0g" />
            <div class="no-display">
                <input type="hidden" name="wishlist_id" id="wishlist_id" value="32977" />
                <input type="hidden" name="qty" id="qty" value="" />
            </div>
        </form>

        <script type="text/javascript">
        //<![CDATA[
            var wishlistForm = new Validation($('wishlist-view-form'));
            var wishlistAllCartForm = new Validation($('wishlist-allcart-form'));

            function calculateQty() {
                var itemQtys = new Array();
                $$('#wishlist-view-form .qty').each(
                    function (input, index) {
                        var idxStr = input.name;
                        var idx = idxStr.replace( /[^\d.]/g, '' );
                        itemQtys[idx] = input.value;
                    }
                );

                $$('#qty')[0].value = JSON.stringify(itemQtys);
            }

            function addAllWItemsToCart() {
                calculateQty();
                wishlistAllCartForm.form.submit();
            }
        //]]>
        </script>
    </div>
        <div class="buttons-set">
        <p class="back-link"><a href="http://live.techpanda.org/index.php/customer/account/"><small>&laquo; </small>Back</a></p>
    </div></div>                </div>
                <div class="col-left sidebar"><div class="block block-reorder">
    <div class="block-title">
        <strong><span>My Orders</span></strong>
    </div>
    <form method="post" action="http://live.techpanda.org/index.php/checkout/cart/addgroup/" id="reorder-validate-detail">
        <input name="form_key" type="hidden" value="4bMlskUrMJ7bAe0g" />
        <div class="block-content">
            <p class="block-subtitle">Last Ordered Items</p>
            <ol id="cart-sidebar-reorder">
                                        <li class="item">
                                                                    <input type="checkbox" name="order_items[]" id="reorder-item-26242" value="26242" title="Add to Cart" class="checkbox validate-one-required-by-name" />
                        <script type="text/javascript">
                        //<![CDATA[
                            $('reorder-item-26242').advaiceContainer = 'cart-sidebar-reorder-advice-container';
                        //]]>
                        </script>
                                        <p class="product-name"><a href="http://live.techpanda.org/index.php/samsung-lcd.html">Samsung LCD</a></p>
                </li>
                        </ol>
            <script type="text/javascript">decorateList('cart-sidebar-reorder')</script>
            <div id="cart-sidebar-reorder-advice-container"></div>
            <div class="actions">
                                    <button type="submit" title="Add to Cart" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                                <a href="http://live.techpanda.org/index.php/customer/account/">View All</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
//<![CDATA[
    var reorderFormDetail = new VarienForm('reorder-validate-detail');
//]]>
</script>
</div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="http://live.techpanda.org/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
<div class="links">
<div class="block-title"><strong><span>Company</span></strong></div>
<ul>
<li><a href="http://live.techpanda.org/index.php/about-magento-demo-store/">About Us</a></li>
<li><a href="http://live.techpanda.org/index.php/contacts/">Contact Us</a></li>
<li><a href="http://live.techpanda.org/index.php/customer-service/">Customer Service</a></li>
<li><a href="http://live.techpanda.org/index.php/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
</ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Quick Links</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                                <li ><a href="http://live.techpanda.org/index.php/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                                <li class=" last" ><a href="http://live.techpanda.org/index.php/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                        </ul>
</div>
<div class="links">
        <div class="block-title"><strong><span>Account</span></strong></div>
        <ul>
                                    <li class="first" ><a href="http://live.techpanda.org/index.php/customer/account/" title="My Account" >My Account</a></li>
                                                                        </ul>
</div>
        <address class="copyright">&copy; 2015 Magento Demo Store. All Rights Reserved.

<br/>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DemoGuru99 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6330153051175486"
     data-ad-slot="3958788084"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</address>
    </div>
</div>
                

    </div>
</div>
</body>
</html>
