
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products Comparison List - Magento Commerce</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<link rel="icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://live.techpanda.org/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://live.techpanda.org/js/blank.html';
    var BLANK_IMG = 'http://live.techpanda.org/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/js.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/form.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/translate.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/product.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/js/varien/product_options.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://live.techpanda.org/skin/frontend/rwd/default/js/minicart.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://live.techpanda.org/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.live.techpanda.org';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class="page-popup catalog-product-compare-index">
<div>
        <div class="page-title title-buttons">
    <h1>Compare Products</h1>
    <a href="#" onclick="window.print(); return false;" class="link-print">Print This Page</a>
</div>
    <table class="data-table compare-table" id="product_comparison">
                                            <col width="1" />
                        <col width="50%" />
                                <col width="50%" />
                        <tbody>
        <tr class="product-shop-row top">
                                                            <th>&nbsp;</th>
                                <td>
                    <a class="product-image" href="#" onclick="setPLocation('http://live.techpanda.org/index.php/sony-xperia.html', true)" title="Sony Xperia"><img src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/125x125/9df78eab33525d08d6e5fb8d27136e95/x/p/xperia.jpg" width="125" height="125" alt="Sony Xperia" /></a>
                    <h2 class="product-name"><a href="#" onclick="setPLocation('http://live.techpanda.org/index.php/sony-xperia.html', true)" title="Sony Xperia">Sony Xperia</a></h2>
                        <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:75%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://live.techpanda.org/index.php/review/product/list/id/1/'; return false;">911 Review(s)</a></span>
    </div>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-1-compare-list-top">
                                            <span class="price">$100.00</span>                                    </span>
                        
        </div>

                </td>
                                            <td>
                    <a class="product-image" href="#" onclick="setPLocation('http://live.techpanda.org/index.php/iphone.html', true)" title="IPhone"><img src="http://live.techpanda.org/media/catalog/product/cache/1/small_image/125x125/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone.png" width="125" height="125" alt="IPhone" /></a>
                    <h2 class="product-name"><a href="#" onclick="setPLocation('http://live.techpanda.org/index.php/iphone.html', true)" title="IPhone">IPhone</a></h2>
                        <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:91%"></div>
            </div>
                <span class="amount"><a href="#" onclick="var t = opener ? opener.window : window; t.location.href='http://live.techpanda.org/index.php/review/product/list/id/2/'; return false;">33 Review(s)</a></span>
    </div>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-2-compare-list-top">
                                            <span class="price">$500.00</span>                                    </span>
                        
        </div>

                </td>
                    </tr>
        <tr class="product-shop-row bottom">
                                                            <th>&nbsp;</th>
                                <td>
                                            <p><button type="button" title="Add to Cart" class="button btn-cart" onclick="setPLocation('http://live.techpanda.org/index.php/checkout/cart/add/product/1/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/AxbTP9TNprlsHzcM/', true)"><span><span>Add to Cart</span></span></button></p>
                                                                <ul class="add-to-links">
                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvY3VzdG9tZXIvYWNjb3VudC8_X19fU0lEPVU,/product/1/form_key/AxbTP9TNprlsHzcM/" class="link-wishlist">Add to Wishlist</a></li>
                        </ul>
                                    </td>
                                            <td>
                                            <p><button type="button" title="Add to Cart" class="button btn-cart" onclick="setPLocation('http://live.techpanda.org/index.php/checkout/cart/add/product/2/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/AxbTP9TNprlsHzcM/', true)"><span><span>Add to Cart</span></span></button></p>
                                                                <ul class="add-to-links">
                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvY3VzdG9tZXIvYWNjb3VudC8_X19fU0lEPVU,/product/2/form_key/AxbTP9TNprlsHzcM/" class="link-wishlist">Add to Wishlist</a></li>
                        </ul>
                                    </td>
                    </tr>
        </tbody>
        <tbody>
                    <tr>
                                                                            <th><span class="nobr">Description</span></th>
                                        <td>
                                                        <div class="std">
                                    this is Sony Xperia                                </div>
                                                </td>
                                                        <td>
                                                        <div class="std">
                                    IPhone is the one of the best mobile device in market                                </div>
                                                </td>
                            </tr>
                    <tr>
                                                                            <th><span class="nobr">Short Description</span></th>
                                        <td>
                                                        <div class="std">
                                    Sony XperiaE                                </div>
                                                </td>
                                                        <td>
                                                        <div class="std">
                                    best mobile device                                </div>
                                                </td>
                            </tr>
                    <tr>
                                                                            <th><span class="nobr">SKU</span></th>
                                        <td>
                                                        <div class="std">
                                    MOB001                                </div>
                                                </td>
                                                        <td>
                                                        <div class="std">
                                    MOB0002                                </div>
                                                </td>
                            </tr>
                </tbody>
        <tbody>
        <tr class="add-to-row">
                                                            <th>&nbsp;</th>
                                <td>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-1-compare-list-bottom">
                                            <span class="price">$100.00</span>                                    </span>
                        
        </div>

                                            <p><button type="button" title="Add to Cart" class="button btn-cart" onclick="setPLocation('http://live.techpanda.org/index.php/checkout/cart/add/product/1/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/AxbTP9TNprlsHzcM/', true)"><span><span>Add to Cart</span></span></button></p>
                                                                <ul class="add-to-links">
                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvY3VzdG9tZXIvYWNjb3VudC8_X19fU0lEPVU,/product/1/form_key/AxbTP9TNprlsHzcM/" class="link-wishlist">Add to Wishlist</a></li>
                        </ul>
                                    </td>
                                            <td>
                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-2-compare-list-bottom">
                                            <span class="price">$500.00</span>                                    </span>
                        
        </div>

                                            <p><button type="button" title="Add to Cart" class="button btn-cart" onclick="setPLocation('http://live.techpanda.org/index.php/checkout/cart/add/product/2/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvbW9iaWxlLmh0bWw,/form_key/AxbTP9TNprlsHzcM/', true)"><span><span>Add to Cart</span></span></button></p>
                                                                <ul class="add-to-links">
                            <li><a href="http://live.techpanda.org/index.php/wishlist/index/add/uenc/aHR0cDovL2xpdmUudGVjaHBhbmRhLm9yZy9pbmRleC5waHAvY3VzdG9tZXIvYWNjb3VudC8_X19fU0lEPVU,/product/2/form_key/AxbTP9TNprlsHzcM/" class="link-wishlist">Add to Wishlist</a></li>
                        </ul>
                                    </td>
                    </tr>
        </tbody>
    </table>
    <div class="buttons-set">
        <button type="button" title="Close Window" class="button" onclick="window.close();"><span><span>Close Window</span></span></button>
        <span class="please-wait" id="compare-list-please-wait" style="display:none;">
            <img src="http://live.techpanda.org/skin/frontend/rwd/default/images/opc-ajax-loader.gif" alt="Please wait..." title="Please wait..." class="v-middle" /> Please wait...        </span>
    </div>
    <script type="text/javascript">
        decorateTable('product_comparison');

        /**
         * Send remove item request, after that reload windows
         */
        function removeItem(url)
        {
            new Ajax.Request(url, {
                parameters: {isAjax: 1, method: 'POST'},
                onLoading: function(){$('compare-list-please-wait').show();},
                onSuccess: function(transport) {
                    $('compare-list-please-wait').hide();
                    window.location.reload();
                    window.opener.location.reload();
                }
            });
        }
    </script>
    

</div>
</body>
</html>
